#########################################################################
# Golang configs
export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin

export GOPATH=$HOME/.golib
export PATH=$PATH:$GOPATH/bin
export GOPATH=$GOPATH:$HOME/www/go
# Added to prevent error message 'compile: version "go1.15.2" does not match go tool version "go1.17.1"'
export GOROOT=/usr/local/opt/go/libexec
export PATH="/usr/local/opt/mysql-client/bin:$PATH"
#########################################################################

#########################################################################
# Dcocker
export UID
export GID=$(id -g)
#export HOST_IP=$(ip route get 8.8.8.8 | awk 'NR==1 {print $NF}')
export HOST_IP=docker.for.mac.localhost

DEVELOPMENT_PATH="~/www"
#########################################################################

#########################################################################
# Zsh history length
export HISTSIZE=100000
export HISTFILE="$HOME/.history"
export SAVEHIST=$HISTSIZE

#########################################################################
# Less configuration 
# -X leaves file contents on the screen when less exits.
export LESS="-XFR"
