############## Promo Stage #############
alias ssh_promo_stage="ssh coffeeman@213.196.36.116"


############## Docker compose #############
alias dcuposx="docker-sync start && dcoosx up"
alias dcsst="docker-sync stop && docker-compose stop"
alias dcup="docker-compose up"
alias dcst="docker-compose stop"
alias dcl="docker-compose logs -f"


############## Phpunit #############
alias phpunit="vendor/bin/phpunit"

############## CodeSniffer #############
alias phpcs="vendor/bin/phpcs"

############## Psalm #############
alias psalm="vendor/bin/psalm"

############## Circleci #############
alias ci="circleci"


############## php #############
alias swphp7.3="brew unlink php && brew link --overwrite php@7.3"
alias swphp7.4="brew unlink php && brew link --overwrite php@7.4"
alias swphp8="brew unlink php && brew link --overwrite php@8"
